REACT_APP_BASE_URL='http://localhost:3001/'
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_DEV_BASE_URL=https://bestappintheworld.atlassian.net
REACT_APP_ADDON_KEY=jira-activity
REACT_APP_CLIENT_KEY=edf831d3-7d6a-3fa4-9c4b-1044abf5f00b
REACT_APP_USER_ID=